# Skeletor #

`skeletor` is an initial theme and database data that can be used on any initial WordPress project

## To import skeletor.sql ##

Start by creating the database in MAMP for your project. Once that is completed:

    $ /Applications/MAMP/Library/bin/mysql -u YOURSQLUSERNAME -p YOURDATABASENAME < skeletor.sql
    
This assumes you're executing the command from the `skeletor` `wp-content/themes/skeletor` directory. 

## To update skeletor.sql ##

    $ /Applications/MAMP/Library/bin/mysqldump -u YOURSQLUSERNAME -p --ignore-table=skeletor.wp_options --ignore-table=skeletor.wp_links --ignore-table=skeletor.wp_usermeta --ignore-table=skeletor.wp_users skeletor > skeletor.sql
    
This statement assumes your database name is `skeletor` and that you're in the `wp-content/themes/skeletor` directory.